Date : 2024-10-28 21:14:06
Directory : c:\Users\361\Documents\GitHub\WebAppProj1
Total : 35 files,  2248 codes, 0 comments, 368 blanks, all 2616 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      1,502 |          0 |        268 |      1,770 |
| HTML       |         12 |        377 |          0 |         36 |        413 |
| CSS        |          5 |        367 |          0 |         63 |        430 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         35 |      2,248 |          0 |        368 |      2,616 |
| . (Files)                                                       |          1 |          2 |          0 |          1 |          3 |
| CSS                                                             |          5 |        367 |          0 |         63 |        430 |
| HTML                                                            |         12 |        377 |          0 |         36 |        413 |
| JS                                                              |         17 |      1,502 |          0 |        268 |      1,770 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\361\Documents\GitHub\WebAppProj1\CSS\boss.css          | CSS        |         73 |          0 |         12 |         85 |
| c:\Users\361\Documents\GitHub\WebAppProj1\CSS\classic.css       | CSS        |         72 |          0 |         12 |         84 |
| c:\Users\361\Documents\GitHub\WebAppProj1\CSS\index.css         | CSS        |         83 |          0 |         20 |        103 |
| c:\Users\361\Documents\GitHub\WebAppProj1\CSS\leaderboard.css   | CSS        |         63 |          0 |          9 |         72 |
| c:\Users\361\Documents\GitHub\WebAppProj1\CSS\loginRegister.css | CSS        |         76 |          0 |         10 |         86 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\asteroid.html    | HTML       |         32 |          0 |          2 |         34 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\asteroidLB.html  | HTML       |         27 |          0 |          2 |         29 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\boss.html        | HTML       |         34 |          0 |          2 |         36 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\bossLB.html      | HTML       |         27 |          0 |          2 |         29 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\challenge.html   | HTML       |         34 |          0 |          2 |         36 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\challengeLB.html | HTML       |         27 |          0 |          2 |         29 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\classic.html     | HTML       |         32 |          0 |          2 |         34 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\classicLB.html   | HTML       |         27 |          0 |          2 |         29 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\howToPlay.html   | HTML       |         41 |          0 |          8 |         49 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\index.html       | HTML       |         33 |          0 |          1 |         34 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\login.html       | HTML       |         31 |          0 |          5 |         36 |
| c:\Users\361\Documents\GitHub\WebAppProj1\HTML\register.html    | HTML       |         32 |          0 |          6 |         38 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\asteroid.js        | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\asteroidGame.js    | JavaScript |        185 |          0 |         40 |        225 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\asteroidLB.js      | JavaScript |         66 |          0 |         11 |         77 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\boss.js            | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\bossGame.js        | JavaScript |        269 |          0 |         50 |        319 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\bossLB.js          | JavaScript |         66 |          0 |         11 |         77 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\challenge.js       | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\challengeGame.js   | JavaScript |        324 |          0 |         58 |        382 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\challengeLB.js     | JavaScript |         67 |          0 |          8 |         75 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\classic.js         | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\classicGame.js     | JavaScript |        205 |          0 |         37 |        242 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\classicLB.js       | JavaScript |         66 |          0 |         11 |         77 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\gameAssets.js      | JavaScript |         76 |          0 |          7 |         83 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\howToPlay.js       | JavaScript |         38 |          0 |          7 |         45 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\index.js           | JavaScript |         54 |          0 |         11 |         65 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\login.js           | JavaScript |         27 |          0 |          6 |         33 |
| c:\Users\361\Documents\GitHub\WebAppProj1\JS\register.js        | JavaScript |         51 |          0 |          8 |         59 |
| c:\Users\361\Documents\GitHub\WebAppProj1\README.md             | Markdown   |          2 |          0 |          1 |          3 |
| Total                                                           |            |      2,248 |          0 |        368 |      2,616 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+